<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <!--TOP SECTION STARTS-->
      <header>
        <nav class="navbar">
          <ul>
            <li>
              <a>Features</a>
            </li>
            <li>
              <a>Product</a>
            </li>
            <li>
              <a>Order</a>
            </li>
          </ul>
        </nav>
      </header>
      <!--Image-->
      <div class="image">
        <img src="back.jpg" alt="back.jpg" id="image" />
        <div class="whiteaside">
          <div class="logo">
            <img id="header-img" src="logo.jpg" alt="Furniture logo" />
          </div>
          <div class="flexible-interior">Flexible Interior Design</div>
        </div>
      </div>
      <!--TOP SECTION ENDS-->

      <!--MIDDLE SECTION STARTS-->
      <div class="features">
        <h2>Benefits You Get When Using Our Services</h2>
          <h3>Best quality</h2>
            <p>All of our furniture uses the best materials</p>
          <h3>Free Shipping</h2>
            <p>Free shipping everytime you buy furniture from us without exception</p>
          <h3>Warranty</h2>
            <p>Every time you buy our furniture products, you will get a warranty without exception</p>
      </div>
    </div>
  </body>
</html>
